<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HELLO GIT USER 2</h1>

    <table>
        <thead>
            <tr>
                <td>No</td>
                <td>Nama</td>
                <td>Kelas</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Muhammad Abid wiratama</td>
                <td>IF-02</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wirajumbo</td>
                <td>IF-02</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
